Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
a,b,x: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("VALOR DE A")
   leia(a)
   escreval()
   escreval("VALOR DE B")
   LEIA(b)
   escreval()
   x := a
   a := b
   b := x
   escreval()
   escreval("Valor de A", A, " valor de B: ", B)
   

Fimalgoritmo