Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   nome : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Me diga seu nome")
   leia(nome)
   escreval("olá, ", nome ," ,Boa noite e SEJA BEM VINDO!")

Fimalgoritmo