Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis

   nota1, nota2, nota3 : real
   media : real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Declare a primeira nota!")
   leia(nota1)

   escreval("Declare a segunda nota!")
   leia(nota2)

   escreval("Declare a terceira nota!")
   leia(nota3)

   media:=(nota1 + nota2 + nota3) /3
   escreval(" Sua média foi: ",media)




Fimalgoritmo