Algoritmo "EX2 - MENU"
// Disciplina  : [Algaritimos e Lógica de Programação]
// Professor   : NILTON CESAR SACCO
// Descrição   : nota do aluno
// Autor(a)    : Daniel de Godoy Carolino
// Data atual  : 06/04/2022
Var
   resp : CARACTER


Inicio
   escreval(" =====menu===== ")
   escreval(" 1 - soma ")
   escreval(" 2 - subtração ")
   escreval(" 3 - multiplicação ")
   escreval(" 4 - Divisão ")
   escreval(" ============== ")
   escreval(" Escolha uma opção ")
   leia(resp)

Fimalgoritmo
